ProtentionBuilder/EspecificationsControl.xaml

<UserControl x:Class="Urbbox.AutoCAD.ProtentionBuilder.EspecificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Background="White">
    <StackPanel>
        <GroupBox x:Name="groupBox" Header="Selecione as Peças" Margin="10,15,10,0" VerticalAlignment="Top" Height="143">
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" Width="270">
                <Label x:Name="label" Content="Forma/Caixa"/>
                <ComboBox x:Name="comboBox" Margin="5,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="135">
                        <Label x:Name="label1" Content="LP"/>
                        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="125" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130">
                        <Label x:Name="label1_Copy" Content="LD"/>
                        <ComboBox x:Name="comboBox1_Copy" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Obstáculos (Camadas)" Margin="10,15,10,0" VerticalAlignment="Top" Height="192">
            <StackPanel HorizontalAlignment="Left" Margin="0,10,-2,-2" Width="270">
                <Label x:Name="label2" Content="Pilares"/>
                <ComboBox x:Name="comboBox2" Margin="0,0,5,0"/>
                <Label x:Name="label2_Copy" Content="Vigas"/>
                <ComboBox x:Name="comboBox2_Copy" Margin="0,0,5,0"/>
                <Label x:Name="label2_Copy1" Content="Vazios"/>
                <ComboBox x:Name="comboBox2_Copy1" Margin="0,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="label4" Content="Nenhum contorno selecionado." HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Width="280" Padding="5" FontSize="10.667"/>
        <Button x:Name="selectBtn" Content="Selecionar Contorno" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="280" Height="30" Panel.ZIndex="5"/>
        <Button x:Name="drawBtn" Content="Desenhar Laje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="30" Panel.ZIndex="5"/>
    </StackPanel>
</UserControl>
