ProtentionBuilder/Views/PartsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder"
             xmlns:b="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder.Building"
             xmlns:v="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder.Building.Variations"       
             xmlns:viewModels="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder.ViewModels"
             xmlns:converters="clr-namespace:Urbbox.AutoCAD.ProtentionBuilder.ViewModels.Converters"
             x:Class="Urbbox.AutoCAD.ProtentionBuilder.Views.PartsControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PartsViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <converters:UsageTypeConverter x:Key="UsageTypeConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="Lista de Peças" VerticalAlignment="Top" FontSize="18" Padding="10,5" Margin="10,3,10,0" Width="160"/>
        </StackPanel>
        
        <ListView x:Name="PartsListView" Margin="10,0,10,5" ItemsSource="{Binding Parts}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome de Referência" Width="160" DisplayMemberBinding="{Binding ReferenceName}" />
                    <GridViewColumn Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" Command="{Binding EditCommand}" Margin="0,0,5,0" BorderBrush="{x:Null}" FontSize="9" Padding="8,5" />
                                    <Button Content="Deletar" Command="{Binding DeleteCommand}" BorderBrush="{x:Null}" FontSize="9" Padding="8,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Path=UsageType, Converter={StaticResource UsageTypeConverter}}" IsExpanded="False">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListView>
        
        <Button Content="Adicionar Peça" Margin="10,0,10,5" Height="30" Command="{Binding CreatePartCommand}" />
        <Button Content="Analisar Peças" Margin="10,0" Height="30" />
    </StackPanel>

    
</UserControl>
