SlabAssembler/Views/AlgorythimControl.xaml

<UserControl x:Class="Urbbox.SlabAssembler.Views.AlgorythimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:vm="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             xmlns:ac="clr-namespace:Autodesk.AutoCAD.Customization;assembly=AcCui"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AlgorythimViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="OrientationsList" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ac:Orientation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel>
        <GroupBox x:Name="groupBox" Header="Peças Opcionais" Margin="5,10,5,0">
            <StackPanel HorizontalAlignment="Left"  Margin="10,5,0,0" VerticalAlignment="Top" Width="270">
                <CheckBox x:Name="checkBox" Content="Utilizar LDS" Margin="10,10,0,0" IsChecked="{Binding Path=UseLds, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBox_Copy" Content="Utilizar LP Final" Margin="10,10,0,0" IsChecked="{Binding Path=UseEndLp, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Utilizar LP de Partida" Margin="10,10,0,0" IsChecked="{Binding Path=UseStartLp, Mode=TwoWay}"/>
                <ComboBox x:Name="comboBox" Margin="10,5,10,10" ItemsSource="{Binding Path=StartLpList}" DisplayMemberPath="Name"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Distancias Constantes" Margin="5,10,5,0">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Distancia do Contorno"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="70" Text="{Binding OutlineDistance, Mode=TwoWay}" Margin="0,2,0,10"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="cm"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Distancia entre LPs"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="70" Text="{Binding DistanceBetweenLp, Mode=TwoWay}" Margin="0,2,0,10"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="cm"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Distancia entre LP e LD"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="70" Text="{Binding DistanceBetweenLpAndLd, Mode=TwoWay}" Margin="0,2,0,10"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="cm"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Estilo" Margin="5,10,5,0">
            <StackPanel Margin="10">
                <CheckBox Content="Somente Cimbramento" Margin="0,10,5,0" IsChecked="{Binding OnlyCimbrament, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="Orientação:" Width="80"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource OrientationsList}}" SelectedItem="{Binding SelectedOrientation, Mode=TwoWay}" Width="178"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Resetar Padrões" Command="{Binding Reset}"/>
            <MenuItem Header="Exportar Configurações" Command=""/>
            <MenuItem Header="Importar Configurações" Command=""/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
