SlabAssembler/Views/AlgorythimControl.xaml

<UserControl x:Class="Urbbox.SlabAssembler.Views.AlgorythimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:vm="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             xmlns:ac="clr-namespace:Autodesk.AutoCAD.Customization;assembly=AcCui"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AlgorythimViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="OrientationsList" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ac:Orientation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel CanHorizontallyScroll="True" MinWidth="300">
        <GroupBox Header="Peças Opcionais"  Margin="10">
            <StackPanel Margin="5">
                <CheckBox Content="Utilizar LDS" IsChecked="{Binding Options.UseLds, Mode=TwoWay}" Margin="0,5,0,0"/>
                <CheckBox Content="Utilizar LP Final" IsChecked="{Binding Options.UseEndLp, Mode=TwoWay}" Margin="0,5,0,0"/>
                <Label Content="LP de Partida" Margin="0,5,0,0"/>
                <ComboBox ItemsSource="{Binding Path=StartLpList}" SelectedItem="{Binding Options.SelectedStartLp, Mode=TwoWay}"  DisplayMemberPath="Name"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Distancias Constantes" Margin="10">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Distancia do Contorno" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="25" Text="{Binding Options.OutlineDistance, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="cm" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Distancia entre LPs" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Text="{Binding Options.DistanceBetweenLp, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="cm" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Distancia entre LP e LD" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" Text="{Binding Options.DistanceBetweenLpAndLd, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="cm" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="Aplicar e Salvar Alterações" Command="{Binding Update}" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Estilo" Margin="10">
            <StackPanel Margin="10">
                <CheckBox Content="Somente Cimbramento" IsChecked="{Binding OnlyCimbrament, Mode=TwoWay}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Orientação:" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource OrientationsList}}" SelectedItem="{Binding SelectedOrientation, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Resetar Padrões" Command="{Binding Reset}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
