SlabAssembler/Views/EspecificationsControl.xaml

<UserControl x:Class="Urbbox.SlabAssembler.Views.EspecificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:vm="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Background="White"
             d:DataContext="{d:DesignInstance vm:EspecificationsViewModel}">
    
    <StackPanel CanHorizontallyScroll="True" Width="300">
        <Grid Margin="5,10,5,5" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="81"/>
                <ColumnDefinition Width="Auto" MinWidth="209"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="Modulação" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
            <ComboBox x:Name="ModulationComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="203" Height="22" ItemsSource="{Binding Modulations}" SelectedItem="{Binding SelectedModulation, Mode=TwoWay}"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Selecione as Peças" Margin="10,10,10,0" VerticalAlignment="Top" Padding="5">
            <StackPanel HorizontalAlignment="Left" Margin="0,10,-3,0" Width="261">
                <Label x:Name="label" Content="Forma/Caixa" Width="260"/>
                <ComboBox x:Name="FormComboBox" Margin="2,0,0,0" ItemsSource="{Binding FormsAndBoxes}" SelectedItem="{Binding SelectedCast, Mode=TwoWay}" DisplayMemberPath="Name" Width="257"/>
                <Grid HorizontalAlignment="Left" Width="258" Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="49">
                        <Label x:Name="label1" Content="LP" Margin="0,0,10,0"/>
                        <ComboBox x:Name="LpComboBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="125" Margin="0" ItemsSource="{Binding Path=LpList}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedLp, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="122">
                        <Label x:Name="label1_Copy" Content="LD"/>
                        <ComboBox x:Name="LdComboBox" Height="23" VerticalAlignment="Top" ItemsSource="{Binding LdList}" SelectedItem="{Binding SelectedLd, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Obstáculos (Camadas)" Margin="10,15,10,0" VerticalAlignment="Top" Height="192">
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,-2" Width="270">
                <Label x:Name="label2" Content="Pilares"/>
                <ComboBox x:Name="PillarsComboBox" Margin="0,0,5,0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedColumnsLayer, Mode=TwoWay}"/>
                <Label x:Name="label2_Copy" Content="Vigas"/>
                <ComboBox x:Name="GirdersComboBox" Margin="0,0,5,0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedGirdersLayer, Mode=TwoWay}"/>
                <Label x:Name="label2_Copy1" Content="Vazios"/>
                <ComboBox x:Name="EmptiesComboBox" Margin="0,0,5,0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedEmptiesLayer, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="OutlineSelectStatusLabel" Content="{Binding SelectionStatus, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Width="280" Padding="5" FontSize="10"/>
        <Button x:Name="SelectButton" Command="{Binding SelectOutline}"  Content="Selecionar Contorno" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="280" Height="30" />
        <Button x:Name="DrawButton" Command="{Binding DrawSlab}" Content="Desenhar Laje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="30" />
    </StackPanel>
</UserControl>
