SlabAssembler/Views/PartWindow.xaml

<Window x:Class="Urbbox.SlabAssembler.Views.PartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Urbbox.SlabAssembler.Views"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             xmlns:b="clr-namespace:Urbbox.SlabAssembler.Core"     
             xmlns:v="clr-namespace:Urbbox.SlabAssembler.Core.Variations"
             xmlns:models="clr-namespace:Urbbox.SlabAssembler.Core.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:Part}" Background="#FFEBEBEB" Width="500" Height="367" ResizeMode="NoResize" Title="Definição de Peça">
    <Window.Resources>
        <cv:UsageTypeConverter x:Key="UsageTypeConverter"/>
        <ObjectDataProvider x:Key="UsageTypeList" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="v:UsageType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <Label Padding="10,5" Content="Peça" FontSize="21.333" BorderThickness="0" Background="White" Margin="0" Foreground="#FF6C46FF"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Definições" Grid.Column="0" Padding="5" Margin="10,10" BorderBrush="#FF6C46FF" Foreground="#FF6C46FF">
                <StackPanel>
                    <Label Content="Nome de Exibição:"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Nome de Referência (AutoCAD):"/>
                    <TextBox Text="{Binding ReferenceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Nome da Camada (AutoCAD):"/>
                    <TextBox Text="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Tipo de Uso:"/>
                    <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding UsageType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource UsageTypeList}}" Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UsageTypeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Métricas" Grid.Column="1" Padding="5" Margin="10,10" BorderBrush="#FF6C46FF" Foreground="#FF6C46FF">
                <StackPanel>
                    <Label Content="Comprimento:" />
                    <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Largura:"/>
                    <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="99*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Modulação:" Grid.Column="0" Grid.Row="0" Margin="-4,0,4,0" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding Modulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="0,0,1,0"/>

                        <Label Content="Desvio de Partida:" Grid.Column="1" Grid.Row="0" Margin="3,1,8,17" Grid.ColumnSpan="3" FontSize="10.667" Grid.RowSpan="2"/>
                        <TextBox Text="{Binding StartOffset, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Label Content="Ponto Pivot:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="X:" Grid.Column="0"/>
                        <TextBox Text="{Binding PivotPointX, Mode=TwoWay}" Height="20" Grid.Column="1"/>
                        <Label Content="Y:" Grid.Column="3"/>
                        <TextBox Text="{Binding PivotPointY, Mode=TwoWay}" Height="20" Grid.Column="4"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Content="Salvar" Command="{Binding Save}" Margin="10" Height="30"/>
    </StackPanel>
</Window>
