SlabAssembler/Views/PartWindow.xaml

<Window x:Class="Urbbox.SlabAssembler.Views.PartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Urbbox.SlabAssembler.Views"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             xmlns:b="clr-namespace:Urbbox.SlabAssembler.Core"     
             xmlns:v="clr-namespace:Urbbox.SlabAssembler.Core.Variations"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance b:Part}" Width="500" Height="350" ResizeMode="NoResize" Title="Definição de Peça">
    <Window.Resources>
        <cv:UsageTypeConverter x:Key="UsageTypeConverter"/>
        <ObjectDataProvider x:Key="UsageTypeList" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="v:UsageType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="0,0,0,1" Background="#FFEBEBEB">
        <Label Padding="10,5" Content="Peça" FontSize="21.333" BorderThickness="0" Background="White" Margin="0" Foreground="#FF6C46AE"/>
        <Grid d:DataContext="{d:DesignInstance {x:Type b:Part}}" Margin="0,20,10,0" Height="206">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0" Grid.Row="0" Content="Nome" HorizontalAlignment="Right" Width="43" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Margin="10,0,10,10" />

            <Label x:Name="label_Copy1" Grid.Column="0" Grid.Row="1" Content="Referência" HorizontalAlignment="Right" Width="65" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ReferenceName, Mode=TwoWay}" Margin="10,0,10,10"/>

            <Label x:Name="label_Copy" Grid.Column="0" Grid.Row="2" Content="Tipo" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding UsageType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource UsageTypeList}}" Margin="10,0,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource UsageTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label x:Name="label_Copy3" Grid.Column="0" Grid.Row="3" Content="Comprimento" HorizontalAlignment="Right" Width="83" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox_Copy1" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Width, Mode=TwoWay}" Margin="10,0,10,10" />

            <Label x:Name="label_Copy4" Grid.Column="0" Grid.Row="4" Content="Largura" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox_Copy2" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay}" Margin="10,0,10,10"/>

            <Label x:Name="label_Copy5" Grid.Column="0" Grid.Row="5" Content="Camada" HorizontalAlignment="Right" Width="53" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox_Copy3" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Layer, Mode=TwoWay}" Margin="10,0,10,10"/>

            <Label x:Name="label_Copy6" Grid.Column="0" Grid.Row="6" Content=" Modulação" HorizontalAlignment="Right" Width="73" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBox_Copy4" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Modulation, Mode=TwoWay}" Margin="10,0,10,10"/>
        </Grid>
        <StackPanel Height="33" Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Salvar" Command="{Binding Save}" Width="100" Margin="0,0,15,0" />
        </StackPanel>
    </StackPanel>
</Window>
