SlabAssembler/Views/PartsListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:b="clr-namespace:Urbbox.SlabAssembler.Core"
             xmlns:v="clr-namespace:Urbbox.SlabAssembler.Core.Variations"       
             xmlns:vm="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             x:Class="Urbbox.SlabAssembler.Views.PartsListControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PartsViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <cv:UsageTypeConverter x:Key="UsageTypeConverter"/>
        
        <CollectionViewSource x:Key="PartsViewSource" Source="{Binding Parts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UsageType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style x:Key="UsageTypeContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name, Converter={StaticResource UsageTypeConverter}}"
                                           FontWeight="Bold"
                                           d:DataContext="{d:DesignInstance b:Part}" />
                            </Expander.Header>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel CanHorizontallyScroll="True" MinWidth="300">
        <StackPanel Margin="10">
            <Label Content="Lista de Peças" FontSize="18"/>
        
            <ListView x:Name="PartsListView" Margin="0,5" ItemsSource="{Binding Source={StaticResource PartsViewSource}}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome de Referência" DisplayMemberBinding="{Binding ReferenceName}" />
                    </GridView>
                </ListView.View>
                <ListBox.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" ContainerStyle="{StaticResource ResourceKey=UsageTypeContainerStyle}"/>
                </ListBox.GroupStyle>
            </ListView>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0" Content="Adicionar Peça" Height="25" Margin="2,0" Command="{Binding CreatePart}" />
                <Button Grid.Column="1" Content="Editar" Height="25" Margin="2,0" Command="{Binding EditSelectedPart}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}"/>
                <Button Grid.Column="2" Content="Remover" Height="25" Margin="2,0" Command="{Binding DeleteSelectedPart}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}"/>
            </Grid>

            <Button Content="Analisar Peças" Command="{Binding Analyze}" Height="30"/>
        </StackPanel>
    </StackPanel>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Resetar Padrões" Command="{Binding Reset}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
</UserControl>
