SlabAssembler/Views/PartsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:b="clr-namespace:Urbbox.SlabAssembler.Core"
             xmlns:v="clr-namespace:Urbbox.SlabAssembler.Core.Variations"       
             xmlns:viewModels="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             xmlns:converters="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             x:Class="Urbbox.SlabAssembler.Views.PartsControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PartsViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <converters:UsageTypeConverter x:Key="UsageTypeConverter"/>
        <ObjectDataProvider x:Key="UsageTypeList" MethodName="GetValues" ObjectType="{x:Type v:UsageType}"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="Lista de Peças" VerticalAlignment="Top" FontSize="18" Padding="10,5" Margin="10,3,10,0" Width="160"/>
        </StackPanel>
        
        <ListView x:Name="PartsListView" Margin="10,0,10,5" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome de Referência" Width="280" DisplayMemberBinding="{Binding ReferenceName}" />
                </GridView>
            </ListView.View>
            
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Path=UsageType, Converter={StaticResource UsageTypeConverter}}" IsExpanded="False">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
            <Button Content="Adicionar" Margin="0,0,5,0" Height="25" Command="{Binding CreatePartCommand}" Width="130" />
            <Button Content="Editar" Margin="0,0,5,0" Height="25" Command="{Binding EditSelectedPartCommand}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}" Width="70"/>
            <Button Content="Remover" Margin="0" Height="25" Command="{Binding DeleteSelectedPartCommand}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}" Width="70"/>
        </StackPanel>

        <Button Content="Analisar Peças" Command="{Binding AnalyzeCommand}" Margin="10,0" Height="30"/>
    </StackPanel>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Resetar Padrões" Command="{Binding ResetCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
</UserControl>
