SlabAssembler/Views/PartsListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Urbbox.SlabAssembler"
             xmlns:b="clr-namespace:Urbbox.SlabAssembler.Core"
             xmlns:v="clr-namespace:Urbbox.SlabAssembler.Core.Variations"       
             xmlns:vm="clr-namespace:Urbbox.SlabAssembler.ViewModels"
             xmlns:cv="clr-namespace:Urbbox.SlabAssembler.ViewModels.Converters"
             x:Class="Urbbox.SlabAssembler.Views.PartsListControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PartsViewModel}"
             d:DesignHeight="600" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <cv:UsageTypeConverter x:Key="UsageTypeConverter"/>
        
        <CollectionViewSource x:Key="PartsViewSource" Source="{Binding Parts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UsageType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style x:Key="UsageTypeContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name, Converter={StaticResource UsageTypeConverter}}" FontWeight="Bold"/>
                            </Expander.Header>
                            <ItemsPresenter Margin="10,0,0,0" Width="265" />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="Lista de Peças" VerticalAlignment="Top" FontSize="18" Padding="10,5" Margin="10,3,10,0" Width="160"/>
        </StackPanel>
        
        <ListView x:Name="PartsListView" Margin="10,0,10,5" ItemsSource="{Binding Source={StaticResource PartsViewSource}}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome de Referência" Width="280" DisplayMemberBinding="{Binding ReferenceName}" />
                </GridView>
            </ListView.View>
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True" ContainerStyle="{StaticResource ResourceKey=UsageTypeContainerStyle}"/>
            </ListBox.GroupStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
            <Button Content="Adicionar" Margin="0,0,5,0" Height="25" Command="{Binding CreatePart}" Width="130" />
            <Button Content="Editar" Margin="0,0,5,0" Height="25" Command="{Binding EditSelectedPart}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}" Width="70"/>
            <Button Content="Remover" Margin="0" Height="25" Command="{Binding DeleteSelectedPart}" CommandParameter="{Binding SelectedItem, ElementName=PartsListView}" Width="70"/>
        </StackPanel>

        <Button Content="Analisar Peças" Command="{Binding Analyze}" Margin="10,0" Height="30"/>
    </StackPanel>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Resetar Padrões" Command="{Binding Reset}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
</UserControl>
